{
  "name": "meksharma.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:meksharma/meksharma.github.io.git",
  "author": "Harsha Ivaturi <isriharsha@atlassian.com>",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^4.1.7",
    "pug": "^2.0.3",
    "sass": "^1.15.0"
  },
  "scripts": {
    "build": "parcel build scr/index.pug --out-dir ./"
  },
  "dependencies": {
    "autoprefixer": "^9.4.4",
    "sanitize.css": "^8.0.0"
  }
}
